# Frontend environment variables for Vite
# Do not commit sensitive values in production. Use your hosting platform's env settings.
VITE_GOOGLE_CLIENT_ID=965707834702-8defqbjua8iqk49faihub8i712k38b9o.apps.googleusercontent.com

VITE_UPLOAD_MAX_BYTES=5242880
VITE_RECAPTCHA_SITE_KEY=6Lcc9mcsAAAAAPZEsZfWbOs2TuE8OkqjvcbIcg7k